# Timer shit
public-f net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.util.Timer field_194149_e # tickLength

# Minecraft
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer
public-f net.minecraft.client.Minecraft field_178752_a # session

# CPacketPlayer
public net.minecraft.network.play.client.CPacketPlayer field_149479_a # x
public net.minecraft.network.play.client.CPacketPlayer field_149477_b # y
public net.minecraft.network.play.client.CPacketPlayer field_149478_c # z
public net.minecraft.network.play.client.CPacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.CPacketPlayer field_149473_f # pitch
public net.minecraft.network.play.client.CPacketPlayer field_149474_g # onGround
public net.minecraft.network.play.client.CPacketPlayer field_149480_h # moving
public net.minecraft.network.play.client.CPacketPlayer field_149481_i # rotating

# SPacketEntityVelocity
public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b # motionX
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c # motionY
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d # motionZ

# SPacketExplosion
public net.minecraft.network.play.server.SPacketExplosion field_149152_f # motionX
public net.minecraft.network.play.server.SPacketExplosion field_149153_g # motionY
public net.minecraft.network.play.server.SPacketExplosion field_149159_h # motionZ

# SPacketPlayerPosLook
public net.minecraft.network.play.server.SPacketPlayerPosLook field_148936_d # yaw
public net.minecraft.network.play.server.SPacketPlayerPosLook field_148937_e # pitch